/* font import */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap');
/* Variables */
:root{
     --primary-color:  rgb(39, 92, 178);
    --white-color: rgb(39, 92, 178);
     --error-color:#ff7782; 
    --success-color:#41f1b6;
    --info-dark-color: rgb(39, 92, 178);
    --info-light-color: #fff;
    --dark-color:#363949;
    --light-color: rgb(39, 92, 178);
    --primary-variant-color :rgb(39, 92, 178);
    --dark-variant-color:#677483;
    --background-color: rgb(194, 226, 252);

    --border-card-rad:2rem;
    --border-radius-1:0.4rem;
    --border-radius-2:0.8rem;
    --border-radius-3:1.2rem;

    --card-padding:1.8rem;
    --padding-1:1.2rem;

    --box-shadow:0 2rem 3rem var(--light-color);  
}
/* DARK THEME VARIABLES */
.dark-theme-variables{
    --background-color: rgb(39, 92, 178);
    --white-color:#202528;
    --dark-color: rgb(39, 92, 178);
    --dark-color-variant:#a3bdcc;
    --light-color: rgb(39, 92, 178);
    --box-shadow:0 2rem 3rem var(--light-color);
}

*{
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style-type: none;
    box-sizing: none;
}

html{
    font-size: 14px;
}
body{

    width:100vw;
    height: 100vh;
    font-family: poppins,sans-serif;
    font-size:0.88rem;
    background: var(--background-color);
    user-select: none;
    overflow-x: hidden;
    color:var(--dark-color);
}
.container{
    display: grid;
    width:96%;
    margin:0 auto;
    gap:1.8rem;
    grid-template-columns:14rem auto 23rem;
}

a{
    color:var(--dark-color);
}

img{
    display:block;
    width:100%;
}

h1{
    font-weight: 800;
    font-size: 1.8rem;
}
h2{
    font-size:1.4rem;
}
h3{
    font-size:0.87rem;
}
h4{
    font-size:0.8rem;
}
h5{
    font-size:0.77rem;
}
small{
    font-size: 0.75rem;
}
.profile_photo{
    width:2.8rem;
    height:2.8rem;
    border-radius: 50%;
    overflow-x:hidden;
}

.text-muted{
    color: var(--info-dark-color);
}

.p{
    color:var(--dark-variant-color);
}
b{
    color: var(--dark-color);
}
.primary{
    color:var(--primary-color);
}
.danger{
    color:var(--error-color);
}
.success{
    color:var(--success-color);
}
.warning{
    color:var(--error-color);
}

aside{
    height:100vh;
}
aside .top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}
aside .logo{
    display:flex;
    gap:0.7rem;
}
aside .logo img{
    width:2rem;
    height:2rem;
}

aside .close_button{
    display: none;
}


aside .sidebar{
    /* background:white; */
    display: flex;
    flex-direction: column;
    height:86vh;
    position: relative;
    top: 3rem;
}
aside h3{
    font-weight: 500;
}
aside .sidebar a{
    display: flex;
    color:var(--info-dark-color);
    margin-left:2rem;
    gap:1rem;
    align-items:center;
    position:relative;
    height:3.7rem;
    transition:all 300ms ease;
}
aside .sidebar a span{
    font-size:1.6rem;
    transition: all 300ms ease;
}

aside .sidebar a:last-child{
    position:absolute;
    bottom:2rem;
    width:100%;
}

aside .sidebar a:active[ontouch=""]{
    background:var(--light-color);
    color:var(--primary-color);
    margin-left: 0;
    
}
aside .sidebar a:active:before{
    content:'';
    width:6px;
    height:100%;
    background: var(--primary-color);
}
aside .sidebar a:active span{
    color:var(--primary-color);
    margin-left:calc(1rem-3px);
}
aside .sidebar a:hover span{ 
    color:var(--primary-color);
}
aside .sidebar a:hover{
    margin-left:1rem;
}

aside .sidebar .msgcount{
    background: var(--error-color);
    color:var(--white-color);
    padding:2px 10px;
    font-size:13px;
    border-radius: var(--border-radius-1);
}
/* main css */
main{
    margin-top: 1.4rem;

}
main .date{
    display:inline-block;
    background:var(--light-color);
    border-radius:var(--border-radius-1);
    margin-top:1rem;
    padding:0.5rem 1.6rem;
}
main .date input[type="date"]{
    background:transparent;
    color:var(--dark-color);
}
main .insights{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    gap:1.6rem;

}

main .insights > div{
    background:var(--white-color);
    padding:var(--card-padding);
    border-radius: var(--border-card-rad);
    margin-top:1rem;
    box-shadow:var(--box-shadow);
    transition: all 300ms ease;
    color: var(--background-color);
}
main .insights > div:hover{
    box-shadow: none;
}

main .insights > div span{
    background-color: var(--error-color);
    padding:0.4rem;
    border-radius:50%;
    color:var(--background-color);
    font-size:2rem;
}

main .insights > div.course span{
    background-color:chocolate;
}
main .insights > div.teacher span{
    background-color: lightskyblue;
}
main .insights >div .middle{
    display:flex;
    align-items: center;
    justify-content:space-between;
}

main .insights h3{
    margin:1rem 0 0.6rem;
}

main .insights .coursestats{
    position: relative;
    width:90px;
    height:90px;
    border-radius:50%;
}
main .insights svg{
    width:8rem;
    height:8rem;
} 

main .insights svg circle{
    fill:none;
    stroke:rgb(184, 240, 128);
    stroke-width: 14;
    stroke-linecap: round;
    transform:translate(6px,6px);
    stroke-dasharray: 110;
    stroke-dashoffset: 92;
}
 
main .insights .details svg circle{
    stroke-dashoffset: -30;
    stroke-dasharray: 200;
}

main .insights .course svg circle{
    stroke-dashoffset: 20;
    stroke-dasharray: 80;
}
main .insights .teacher svg circle{
    stroke-dashoffset: -40;
    stroke-dasharray: 300;
}
main .insights .coursestats .number{
    position:absolute;
    top:0;
    height:100%;
    width:100%;
    display:flex;
    justify-content:center;
    align-items:center;
}
main .insights small{
    margin-top:1.3rem;
    display:block;
}


/* STUDENT TAB */
main .studentab{
    margin-top:2rem;
}
main .studentab h2{
    margin-bottom: 0.8rem;
}

main .studentab table{
    background:var(--white-color);
    width:100%;
    border-radius:var(--border-card-rad);
    padding:var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
    color: var(--background-color);
}

main .studentab table:hover{
    box-shadow: none; 
}
main table tbody td{
    height:2.8rem;
    border-bottom:1px solid var(--light-color);
    color:var(--dark-variant-color);
    color: var(--background-color);
}
main table tbody tr:last-child{
    border:none;
}
main .studentab a{
    text-align:center;
    display:block;
    margin:1rem auto;
    color:var(--primary-color);
}


/* Right */
.right{
    margin-top:1.4rem;
}

.right .top{
    display:flex;
    justify-content: center;
    gap:2rem;
}
.right .top button{
    display:none;
}

.right .thggle{
    background:var(--light-color);
    display:flex;
    justify-content: space-between;
    align-items: center;
    height:1.6rem;
    width:4.2rem;
    cursor:pointer;
    border-radius:var(--border-radius-1);
    color: var(--primary-color);
}
.right .thggle span{
    font-size:1.2rem;
    width:50%;
    height:100%;
    display:flex;
    align-items:center;
    justify-content: center;
}

.right .thggle span:active{
    background:var(--primary-color);
    color:white;
    border-radius: var(--border-radius-1);
}

.right .top .stud_profile{
    display:flex;
    gap:2rem;
    text-align:right;
}

.right .recent-updates{
    margin-top: 1rem;
}
.right .recent-updates h2{
    margin-bottom: 0.8rem;

}
.right .recent-updates .updates{
    background:var(--white-color);
    padding:var(--card-padding);
    border-radius:var(--border-card-rad);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}
.right .recent-updates .updates:hover{
    box-shadow: none;

}
.right .recent-updates .updates .update{
    display:grid;
    grid-template-columns: 2.6rem auto;
    gap:1rem;
    margin-bottom: 1rem;
}


/* media queries */
@media screen and (max-width:1200px){
    .container{
        width:94%;
        grid-template-columns: 7rem auto 23rem;
    }
    aside .logo h2{
        display:none;
    }
    aside .sidebar h3{
        display:none;
    }
    aside .sidebar a{
        width:5.6rem;
    }
    aside .sidebar a:last-child{
        position: relative;
        margin-top: 1.8rem;
    }
    main .insights{
       grid-template-columns: 1fr;
       gap:0;
    }
    main .studentab{
        width:94%;
        position:absolute;
        left:50%;
        transform: translateX(-50%);
        margin:2rem 0 0 8.8rem;

    }
    main .studentab table{
        width:83vw;
    }
    main .table thead tr th:last-child,
    main table thead tr th:first-child{
        display:none
    }
    main .table body tr td:last-child,
    main table body tr td:first-child{
        display:none
    }
    
}
/* media query for tabs and smartphones */
@media  screen and (max-width:768px) {
    .container{
        width:100%;
        grid-template-columns: 1fr;
    }
    aside{
        position:fixed;
        left:-100%;
        background:var(--white-color);
        width:18rem;
        z-index:3;
        box-shadow: 1rem 3rem 4rem var(--light-color);
        height:100vh;
        padding-right:var(--card-padding);
        display: none ;
        animation: s 300ms ease forwards;
    }
    
    @keyframes s {
        to{
            left:0;
        }
        
    }
    aside .logo{
        margin-left: 1rem;
    }
    aside .logo h2{
        display:inline;
    }
    aside .sidebar h3{
        display:inline;
    }
    aside .sidebar a{
        width:100%;
        height:3.4rem;
    }
    aside .sidebar a:last-child{
        position:absolute;
        bottom:5rem;
    }
    aside .close_button{
        display:inline-block;
        cursor:pointer;
    }
    main{
        margin-top:8rem;
        padding:0 1rem;
    }
    main .studentab{
        position:relative;
        margin:3rem 0 0 0;
        width:100%;
    }
    main .studentab table{
        width:100%;
        margin:0;
    }
    .right{
        width:94%;
        margin:0 auto 4rem;
    }
    .right .top{
        position:fixed;
        top:0;
        left:0;
        align-items: center;
        padding:0 0.8rem;
        height:4.6rem;
        background:var(--white-color);
        width:100%;
        margin:0;
        z-index: 2;
        box-shadow:0 1rem 1rem var(--light-color);
    }
    .right .top .thggle{
        width:4.4rem;
        position:absolute;
        left:66%;
    }
    .right .stud_profile .info{
        display:none;
    }
    .right .top button{
        display:inline-block;
        background:transparent ;
        cursor:pointer;
        color:var(--dark-color);
        position:absolute;
        left:1rem;
    } 
    .right .top button span{
        font-size:2rem;
    }
} 